
put/shopitems
objeto dos valores(items,orderid)
items array de objetos con 4 valores, price es el total de la compra
order id, id unico
{
  "items": [
    {
      "name": "camisa",
      "image": "camisa.png",
      "count": 5,
      "price": "500"
    },
    {
      "name": "pantalon",
      "image": "pantalon.jpg",
      "count": 2,
      "price": 200
    }
  ],
  "orderid": "dasdadsa"
}


post email
objeto con dos valores
{
  "to": [
    "correo1@gmail.com",
    "correo2@gmail.com"
  ],
  "prenda": "camiseta"
}